[g1]
n1 ansible_host=172.31.21.239 ansible_user=centos ansible_ssh_private_key_file=/home/centos/london.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n2 ansible_host=172.31.17.212 ansible_user=centos ansible_ssh_private_key_file=/home/centos/london.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[g2]
n3 ansible_host=172.31.24.185 ansible_user=centos ansible_ssh_private_key_file=/home/centos/london.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n4 ansible_host=172.31.30.253 ansible_user=centos ansible_ssh_private_key_file=/home/centos/london.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
